spring.application.name=uautosapi

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=uautos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=bwaftech
spring.datasource.password=tupassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
#server.port=8080